# web-test

./: pom.xml
src/main/java/com/adam/webtest/: Servlet1.java
src/main/webapp/: index.jsp  result.jsp
